#language en

##TAG:TRANSLATION-HEADER-START
~- [[de/FreedomBox/Manual/MiniDLNA|Deutsch]] - [[FreedomBox/Manual/MiniDLNA|English]] - [[es/FreedomBox/Manual/MiniDLNA|Español]] - [[DebianWiki/EditorGuide#translation|(+)]] -~
##TAG:TRANSLATION-HEADER-END

<<TableOfContents()>>

## BEGIN_INCLUDE

== MiniDLNA / ReadyMedia (Simple Media Server) ==
||<tablestyle="float: right;"> {{attachment:MiniDLNA-icon_en_V01.png|MiniDLNA icon}} ||

'''Available since''': version 19.23

MiniDLNA is a media server with the aim to be compliant with DLNA/UPnP clients.

Please know that the maintainers of MiniDLNA software are changing the name of this program to !ReadyMedia.

Note: This service is available only on networks configured as "internal" zone. It is not available when connected via [[FreedomBox/Manual/OpenVPN|OpenVPN]].

=== What is UPnP/DLNA? ===

Universal plug & play is a set of networking protocols that allow devices within 
a network such as PCs, TVs, printers etc. to seamlessly discover each other and 
establish communication for data sharing. It is zero configuration protocol and 
requires only a media server and a media player that are compliant with the 
protocol.

DLNA is derived from UPnP as a form of standardizing media interoperability. It 
forms a standard/certification which many consumer electronics conform to.

=== Setting up MiniDLNA on your FreedomBox ===

To install/enable the media server you need to navigate at MiniDLNA page and 
enable it. The application is intended to be available in the internal (home) network and 
therefore it requires a network interface configured for internal traffic.

After installation a web page becomes available on https://<your-freedombox>/_minidlna. 
It includes information for how many files the server is detecting, how many connections
exist etc. This is very useful if plugging external disks with media to check
if the new media files are detected properly. If that is not happening, disabling and
enabling the server will fix it. 

=== Using MiniDLNA to play media on your devices ===

Any DLNA compliant device or media player should be able to automatically detect, browse and play media from MiniDLNA on !FreedomBox. The following devices and media players have been tested:

 * '''GNOME Videos''': Videos is the default media player on the popular GNU/Linux desktop environment GNOME. Open Videos, switch to 'Channels'. You should see a channel named 'freedombox: minidlna'. You will be able to browse and play media from it.
 * '''VLC media player''': VLC is a very popular media player for GNU/Linux, Android, Windows and macOS. Open VLC and click on 'View -> Playlist'. In the playlist sidebar that appears, select 'Universal Plug'n'Play'. You should see an item named 'freedombox: minidlna'. You should be able to browse and play media from it.
 * '''Kodi''': Kodi is a popular media centre software with user interface designed for Televisions. Open Kodi, goto 'System -> Service settings -> UPnP/DLNA' and 'Enable UPnP support'. Then visit 'Home -> Videos -> Files -> Add videos... -> Browse -> UPnP devices'. You should see 'freedombox: minidlna'. Select it and choose 'OK'. Then choose 'OK in the 'Add video source' dialog. From now on, you should see 'freedombox: minidlna' in 'Videos -> Files' section. You should be able to browse and play media from it. See [[https://kodi.wiki/view/Settings/Services/UPnP_DLNA|Kodi documentation]] for more information.
 * '''Roku''': Roku is an appliance connected to a TV for playing Internet streaming services. Many TVs also have Roku built into them. In Roku interface, find a channel called 'Roku Media Player' and open it. You should see an item called 'freedombox: minidlna'. You should be able to browse and play media from it.
 * '''Rhythmbox''': Rhythmbox is the default audio player on the popular GNU/Linux desktop environment GNOME. Open Rhythmbox and ensure that the side pane is open by clicking on 'Application menu -> View -> Side Pane'. In the side pane you should see 'freedombox:minidlna' under the 'Shared' section. You should be able to browse and play audio files from it. Video files will not show up.

=== Supported media formats ===

MiniDLNA supports a wide variety of video and audio file formats.

 * '''Video''': Files ending with .avi, .mp4, .mkv, .mpg, .mpeg,  .wmv, .m4v, .flv, .mov, .3gp, etc.
 * '''Audio''': Files ending with .mp3, .ogg, .flac, .wav, .pcm, .wma, .fla, .aac, etc.
 * '''Image''': Files ending with .jpg, .jpeg
 * '''Playlist''': Files ending with .m3u, .pls
 * '''Captions''': Files ending with .srt, .smi

Notably, it does '''not''' support the following file extensions. Renaming the file to a known extension seems to work in most cases.

 * '''Video''': Files ending with .webm

In addition to file format support from MiniDLNA, your media player or device needs to support the audio/video codecs with which the media has been encoded. MiniDLNA does not have the ability to translate files into a codec understood by the player. If you face problems with media playback, use the VLC player to find the codecs used in the media and the check your device or media player documentation on whether the codecs are supported.

=== File systems for external drives ===

If using an external drive that is used also from a Windows system the 
preferred filesystem should be NTFS. NTFS will keep Linux file permissions and
UTF8 encoding for file names. This is useful if file names are in
your language.

=== External links ===

 * Upstream project site: http://minidlna.sourceforge.net
 * Debian MiniDLNA wiki: https://wiki.debian.org/minidlna
 * About DLNA: https://en.wikipedia.org/wiki/Digital_Living_Network_Alliance

## END_INCLUDE


Back to [[FreedomBox/Features|Features introduction]] or [[FreedomBox/Manual|manual]] pages.

<<Include(FreedomBox/Portal)>>

----
CategoryFreedomBox
